<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title> Type Master</title>
    <!--bootstrap CSS-->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">

    <style>
        .container {
            width: 85%;
            height: auto;
            margin: auto;
            margin-top: 75px;
            background-color: darkkhaki;
            border-radius: 25px;
            padding: 30px;
            text-align: center;
        }

        h1 {
            font-size: 40px;
        }

        section.array {
            height: 200px;
            margin-top: 50px;
            margin-bottom: 50px;
            background-color: beige;
        }

        .inputarea {
            margin-bottom: 20px;
        }

        .startbutton,
        .restartbutton {
            border-bottom-color: bisque;
            border-radius: 12px;
            display: inline-block;
            margin: auto;
            margin-top: 35px
        }

        .displycontents {
            color: bisque;
            height: auto;
            font-size: 25px;

            position: relative;
            top: 15%;
        }

        @media screen and (max-width: 768px) {
            .wrdisplay {
                font-size: 50px;
                top: 35%;
                background-color: azure;
            }
        }

        .progressContainer {
            position: relative;
            display: block;
            margin: auto;
            margin-top: 35px;
            width: 85%;
            height: 2px;
            background-color: lightGrey;
        }

        #progressBar {
            display: block;
            position: absolute;
            height: 10px;
            width: 10px;
            top: -4px;
            border-radius: 50%;
            box-shadow: inset -15px -15px 50px lightBlue, 5px 4px 20px grey, inset 0px 0px 10px black;

            background-color: blanchedalmond;
        }

    </style>
</head>

<body>
    <div class="container">
        <section>
            <header>
                <h1 class="name">Type Master</h1>
            </header>
            <div class="displycontents">
                <div class="leveld">
                    <p>LEVEL
                        <span id="levl">1</span></p>
                </div>
                <div class="scored">
                    <p>Your Score is:<span id="score">0</span> Points</p>
                </div>
            </div>
        </section>
        <section class="array">
            <div class="wrdisplay">
                <span id="words">Ready??</span>
            </div>
        </section>
        <section class="inputarea"><label for="">
            <span class="short">Type Words Here</span>
            <input id="Input" type="text"></label>
            <div class="buttons">
                <button id="play" class="startbutton" onclick="startGame()">Click Here To Start</button>
                <button id="restart" class="restartbutton" onclick="restartGame()">Restart</button>
                <button id="end" class="restartbutton" onclick="endGame()">End Game</button></div>
        </section>
    </div>
    <div class="progressContainer">
        <span id="progressBar" style="left: 100%;"></span>
    </div>
    <!-- Bootstrap JavaScript -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <script src="Third.js"></script>
</body>
< /html>
